[[inputs.http]]
    urls = ["http://example_project:8081/metrics"]
    timeout = "30s"
    tag_keys = ["metric_name", "label_pairs_alias", "label_pairs_path", "label_pairs_method", "label_pairs_status"]
    insecure_skip_verify = true
    interval = "10s"
    data_format = "json"
    name_prefix = "example_project_"
    fieldpass = ["value"]

[[inputs.internal]]

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "metrics"
    skip_database_creation = true
    username = "telegraf"
    password = "telegraf"
